name: Deploy Documentation

on:
  push:
    branches:
      - develop

jobs:
  deploy_docs:
    runs-on: [ubuntu-latest]

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Generate docs
        run: ./assemble_docs.sh

      - name: Publish MkDocs
        uses: mhausenblas/mkdocs-deploy-gh-pages@master
        env:
          CONFIG_FILE: ./mkdocs.yml
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
